.topImg{
    background-image: url(../img/topImg/about.jpg);
}

/*-----------------------------------*\
    Brand Story Container
\*-----------------------------------*/
.brandStoryContainer{
    margin: 100px auto;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.brandStoryImg > img{
    max-width: 500px;
    height: 600px;
}

.brandStoryText{
    max-width: 600px;
    height: auto;
}

.brandStoryText > h2{
    font-size: 1.3rem;
}

/*-----------------------------------*\
    Philosophy Container
\*-----------------------------------*/

.philosophyContainer{
    margin: 100px auto;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--pink);
}

.philosophyText{
    max-width: 600px;
    margin: 50px 150px;
    
}

.philosophyImg > img {
    max-width: 450px;
    height: 300px;
    border: 10px solid white;
    border-radius: 30px;
}
.philosophyImg > img:nth-child(1){
    margin-top: -10%;
    margin-left: -10%;
}
.philosophyImg > img:nth-child(2){
    margin-left: 10%;
}


.adoptBtn{
    width: 150px;
    height: 50px;
    font-size: 1.2rem;
    background-color: var(--button);
    border-radius: 30px;
    border: none;
    color: white;
}

.adoptBtn:hover{
    background-color: var(--hover);

}
/*-----------------------------------*\
   Meet Our Team Container
\*-----------------------------------*/

.teamContainer{
    width: 100%;
    height: auto;
    text-align: center;
}


.teamMember{
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.member{
    width: 300px;
    height: 500px;
    background-color: var(--pink);
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}

.member > h3{
    width: 250px;
    font-size: 0.8rem;
    margin: 10px auto;
}
.member > h2{
    width: 250px;
    margin: 0 auto;
}

.member > p{
    width: 250px;
    margin: 10px auto;
}

.member > img{
    border-radius: 10px;
    margin: 40px auto;
    width: 250px;
    height: 200px;
}

/*-----------------------------------*\
    FAQ  Container
\*-----------------------------------*/

.faqContainer{
    margin: 100px auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


section{
    min-height: 60%;
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.title{
    font-size: 1.6rem;
    margin: 1rem 0rem ;
}

.faq {
    width: 500px;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--dark);
    cursor: pointer;


}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.question h3{
    font-size: 1rem;
    color:var(--dark);
}

.answer{
    max-height: 0;
    overflow: hidden;
    transform: max-height 1.4 ease;

}

.answer p{
    padding-top: 0.5rem;
    line-height: 0.8;
    font-size: 0.8rem;
    color: var(--text);
}

.faq.active1 .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
} 


.faq.active1 svg{
transform: rotate(180deg);
}

svg{
    color: var(--dark);
    transition: transform 0.2s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes open {
    0% {
        opacity: 0.2;
        transform: translateY(200px);
    }
}

.faqRight{
    width: 500px;
    height: 600px;
    padding: 50px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
    background-color: var(--pink);
    border-top: 5px solid var(--hover);
    border-bottom: 5px solid var(--hover);
    border-radius: 10px;
    overflow: hidden;
}

.faqRight > img {
    width: 300px;
    height: 400px;
}

.contactBtn{
    width: 150px;
    height: 50px;
    font-size: 1.2rem;
    background-color: var(--button);
    border-radius: 30px;
    border: none;
    color: white;
}

.contactBtn:hover{
    background-color: var(--hover);

}



@media (max-width: 768px) {
    .brandStoryImg {
        width: 30%;
        height: auto;
    }
    .brandStoryImg > img{
        width: 100%;
        height: 300px;
    }

    .brandStoryText{
        width: 60%;
        height: auto;
    }
    .philosophyText{
        width: 30%;
        margin: auto;   
    }
    .philosophyImg{
        width: 45%;
        display: flex;
        flex-direction: column;
        
    }
    .philosophyImg > img{
        width: 250px;
        height: 180px;
        margin-top: 20px;
    }

    .faqRight{
        width: 70%;
        height: auto;
        margin:20px 20px;
        justify-content: center;
        align-items: center;
    }

    .faqRight > img {
        display: none;
    }
    


}


@media (max-width: 420px) {
    .philosophyImg> img{
        display: none;
    }

    .brandStoryContainer{
        flex-direction: column-reverse;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .brandStoryText{
        width: 90%;
    }

    .brandStoryImg{
        min-width: 275px;
    }
    .philosophyContainer{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .philosophyText{
        width: 100%;
        margin:10%;

    }

    h2{
        font-size: 1.2rem;
    }
    .teamContainer,
    .teamMember{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .member{
        margin-top: 20px;
    }
    .faqContainer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }
    .faq{
        width: 90%;
    }
    .faqRight{
        height: 300px;
    }

}